# IIoTDemo

./: IIoTDemo.sln
ASAApplication1/: ASAApplication1.asaproj
DataEnricher/: DataEnricher.asaproj  Input1.json  JobConfig1.json  Output1.json  Script1.asaql  TimestampMEan.js  TimestampMEan.js.json
DataEnricher/ASALocalRun/2019-04-26-18-17-32/: custom_script_83b96ab7-83dc-4450-8407-961a545c4e97.asaql
DeviceActor/: Device.cs  DeviceActor.csproj  OrleansObserverSubscriptionManager.cs  PubSubGrain.cs
DeviceInterface/: DeviceInterface.csproj  IDevice.cs  IDeviceObserver.cs  IPubSubGrain.cs
HubConsumer/: Forwarder.cs  HubConsumer.csproj  IotHubProvider.cs  Program.cs  SimpleEventProcessor.cs
OPCClient/: App.config  IotMessage.cs  OPCClient.csproj  Program.cs  packages.config
OPCClient/Properties/: AssemblyInfo.cs
OPC_UA_Library/: OPCClient.cs  OPCCoreUtils.cs  OPCTag.cs  OPC_UA_Library.csproj  enums.cs  packages.config
OPC_UA_Library/Properties/: AssemblyInfo.cs
Plant/: Plant.csproj  Program.cs
TestConsoleClient/: NLog.config  Program.cs  TestConsoleClient.csproj
TestConsoleClient/Logging/: CustomLogger.cs
TestConsoleClient/Properties/: AssemblyInfo.cs
