<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.17.3" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.20.0" />
    <PackageReference Include="Microsoft.Azure.EventHubs.Processor" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.3.1" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.3.1" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.3.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansHost" Version="1.5.7" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.3.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.3.1" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="2.3.1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceActor\DeviceActor.csproj" />
  </ItemGroup>
</Project>
